PORT=8080
MONGODB_ATLAS=mongodb+srv://norgito:clYYokhSYKwl5FIw@miclustercafe.umekv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=noniJsonwebtokenKey


GOOGLE_CLIENT_ID=1087700506446-lrrqngla596epnts4ghaqlgmmhqr5pt8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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